{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1147290379,
      "isDeleted": false,
      "id": "SI_eeNaVA53bX0R5vF5W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.32812499999994,
      "height": 571,
      "seed": 1737786890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995885746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 127036362,
      "isDeleted": false,
      "id": "r8nRyQY1aWw4WIwYelCqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 1210307990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665397491859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Répertoire",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Répertoire"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 99086315,
      "isDeleted": false,
      "id": "E395rfF-1bTZZKur1BlSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.828125,
      "y": 201.4921875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 451.16149902343744,
      "height": 459.14321899414045,
      "seed": 1145580822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995984458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1609826262,
      "isDeleted": false,
      "id": "JAU1C4OdfZxlRVG_R7nHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 168,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 835952086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665397501698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personne 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personne 1"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 426271754,
      "isDeleted": false,
      "id": "U4nISkmsVqrBN58VNazqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 78,
      "seed": 881202058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665397343893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom\nPrénom\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom\nPrénom\n"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 199897174,
      "isDeleted": false,
      "id": "Z7Xic3WDo8jwaOk5YZVbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 289,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 150.99999999999994,
      "seed": 1523005846,
      "groupIds": [
        "LjK0CA4RMsoqK_u78BKja"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665397527669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 592455690,
      "isDeleted": false,
      "id": "tGTLEUo9DjhgLNROUBD9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 261,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 429990346,
      "groupIds": [
        "LjK0CA4RMsoqK_u78BKja"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665397527670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adresse",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adresse"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 388871574,
      "isDeleted": false,
      "id": "JVCivRNJfRy9IYUAaa8Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 130,
      "seed": 114374294,
      "groupIds": [
        "LjK0CA4RMsoqK_u78BKja"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665397527670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numéro\nvoie\ncodePostal\nville\npays",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numéro\nvoie\ncodePostal\nville\npays"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1244611141,
      "isDeleted": false,
      "id": "kcRu7HwuxVD15Qtb2vjnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 440248842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995979317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telephones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telephones"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 400748502,
      "isDeleted": false,
      "id": "IOKzzfh2v71JecsKbDvT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 26,
      "seed": 1136155850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665397620728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sexe: Masculin/Feminin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sexe: Masculin/Feminin"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1123260453,
      "isDeleted": false,
      "id": "yfiKy0kxOxvhxdgbayQCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6510009765625,
      "y": 550.6432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2145722506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995991253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emails",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emails"
    },
    {
      "id": "53lN8VAj6rK35rq8_2uPG",
      "type": "text",
      "x": 357.16668701171875,
      "y": 492.66668701171875,
      "width": 156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081701643,
      "version": 42,
      "versionNonce": 329109669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995967276,
      "link": null,
      "locked": false,
      "text": "telephone1 fixe\ntelephone2 portable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "telephone1 fixe\ntelephone2 portable"
    },
    {
      "id": "6GeBNs8lKoSwMOFJavP7m",
      "type": "text",
      "x": 359.16668701171875,
      "y": 572.1666870117188,
      "width": 148,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408078565,
      "version": 38,
      "versionNonce": 1435026731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996286971,
      "link": null,
      "locked": false,
      "text": "email1 personnel\nemail2 professionel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "email1 personnel\nemail2 professionel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}